{
  "name": "atom-gist",
  "main": "./lib/atom-gist",
  "version": "0.1.1",
  "description": "Create a gist from any file you're working on directly in Atom.",
  "activationEvents": [
    "atom-gist:toggle"
  ],
  "repository": "https://github.com/mananshah99/atom-gist",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
